<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>新大陸高速鉄道</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #87CEFA;
        color: #fff;
        height: 9.6rem;
        padding: 0 4.8rem;
      }

      .logo-word {
        font-size: 32px;
        color: blue;
      }

      .nav-menu {
        background-color: blue;
        display: inline;
        gap: 1em;
        font-size: 18px;
      }

      .nav-menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }

      .nav-menu li {
        padding: 5px 14px;
        display: inline;
      }

      .services {
       position: relative; 
      }

      .dropdown {
        display: none;
        padding: 1em 0;
        position: absolute;
        border-radius: 8px;
        top: 35px;
      }

      .dropdown li + li {
        margin-top: 10px;
      }

      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }

      .dropdown li:hover {
        background-color: #4c9e9e;
      }

      .services:hover .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo-word">HTR</div>
        <ul class="nav-menu">
         <li><a href="/">Home</a></li>
         <li><a href="/">About</a></li>
         <li class="services">
           <a href="/">Services</a>
           <ul class="dropdown">
             <li><a href="/">Dropdown 1</a></li>
             <li><a href="/">Dropdown 2</a></li>
             <li><a href="/">Dropdown 3</a></li>
             <li><a href="/">Dropdown 4</a></li>
           </ul>
         </li>
         <li><a href="/">Pricing</a></li>
         <li><a href="/">Contact</a></li>
       </ul>
      </nav>
    </header>
  </body>
</html>
  
